NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:8899

KEYCLOAK_CLIENT_ID=fhir-web-2
KEYCLOAK_CLIENT_SECRET=
KEYCLOAK_ISSUER=https://auth.aicoe.triveous.tech/realms/fhir

NEXT_PUBLIC_KEYCLOAK_URL=https://auth.aicoe.triveous.tech
NEXT_PUBLIC_KEYCLOAK_REALM=fhir

NEXT_PUBLIC_FHIR_API_BASE_URL=https://fhir.aicoe.triveous.tech/fhir
