POST https: //auth.aicoe.triveous.tech/admin/realms/fhir/users
{
    "firstName": "Test",
    "id": "",
    "lastName": "Test",
    "username": "test1111",
    "email": "test@yopmail.com",
    "enabled": true,
    "attributes": {
        "fhir_core_app_id": [
            "app"
        ]
    }
}

PUT https: //auth.aicoe.triveous.tech/admin/realms/fhir/users/525be0e7-0a46-42e6-9491-2cb3a531f30b/groups/867f5611-8381-4f5a-b0ac-2180cb40bdc4
{
    "id": "867f5611-8381-4f5a-b0ac-2180cb40bdc4",
    "name": "Community Health Worker",
    "path": "/Community Health Worker",
    "subGroupCount": 0,
    "subGroups": [],
    "access": {
        "view": true,
        "viewMembers": true,
        "manageMembers": true,
        "manage": true,
        "manageMembership": true
    }
}
  
PUT https: //auth.aicoe.triveous.tech/admin/realms/fhir/users/525be0e7-0a46-42e6-9491-2cb3a531f30b/groups/5fe1ad9f-9d9f-4478-903f-ba71428023de
{
    "id": "5fe1ad9f-9d9f-4478-903f-ba71428023de",
    "name": "Supervisor",
    "path": "/Supervisor",
    "subGroupCount": 0,
    "subGroups": [],
    "access": {
        "view": true,
        "viewMembers": true,
        "manageMembers": true,
        "manage": true,
        "manageMembership": true
    }
}

PUT https: //fhir.aicoe.triveous.tech/fhir/Practitioner/79a82082-ef8d-42f0-8b99-d2c0a24fcb66
{
    "resourceType": "Practitioner",
    "id": "79a82082-ef8d-42f0-8b99-d2c0a24fcb66",
    "identifier": [
        {
            "use": "official",
            "value": "79a82082-ef8d-42f0-8b99-d2c0a24fcb66"
        },
        {
            "use": "secondary",
            "type": {
                "coding": [
                    {
                        "system": "http://hl7.org/fhir/identifier-type",
                        "code": "KUID",
                        "display": "Keycloak user ID"
                    }
                ],
                "text": "Keycloak user ID"
            },
            "value": "525be0e7-0a46-42e6-9491-2cb3a531f30b"
        }
    ],
    "active": true,
    "name": [
        {
            "use": "official",
            "family": "Test",
            "given": [
                "Test",
                ""
            ]
        }
    ],
    "telecom": [
        {
            "system": "email",
            "value": "test@yopmail.com"
        }
    ]
}

PUT https: //fhir.aicoe.triveous.tech/fhir/Group/bcb12922-fb2c-4a37-ad2d-28f09c86e17c
{
    "resourceType": "Group",
    "id": "bcb12922-fb2c-4a37-ad2d-28f09c86e17c",
    "identifier": [
        {
            "use": "official",
            "value": "bcb12922-fb2c-4a37-ad2d-28f09c86e17c"
        },
        {
            "use": "secondary",
            "type": {
                "coding": [
                    {
                        "system": "http://hl7.org/fhir/identifier-type",
                        "code": "KUID",
                        "display": "Keycloak user ID"
                    }
                ],
                "text": "Keycloak user ID"
            },
            "value": "525be0e7-0a46-42e6-9491-2cb3a531f30b"
        }
    ],
    "active": true,
    "type": "practitioner",
    "actual": true,
    "code": {
        "coding": [
            {
                "system": "http://snomed.info/sct",
                "code": "405623001",
                "display": "Assigned practitioner"
            }
        ]
    },
    "name": "Test Test",
    "member": [
        {
            "entity": {
                "reference": "Practitioner/79a82082-ef8d-42f0-8b99-d2c0a24fcb66"
            }
        }
    ]
}

PUT https: //fhir.aicoe.triveous.tech/fhir/PractitionerRole/34302d33-8b15-4814-ada5-9e9b98545f04
{
    "resourceType": "PractitionerRole",
    "id": "34302d33-8b15-4814-ada5-9e9b98545f04",
    "identifier": [
        {
            "use": "official",
            "value": "34302d33-8b15-4814-ada5-9e9b98545f04"
        },
        {
            "use": "secondary",
            "type": {
                "coding": [
                    {
                        "system": "http://hl7.org/fhir/identifier-type",
                        "code": "KUID",
                        "display": "Keycloak user ID"
                    }
                ],
                "text": "Keycloak user ID"
            },
            "value": "525be0e7-0a46-42e6-9491-2cb3a531f30b"
        }
    ],
    "active": true,
    "practitioner": {
        "reference": "Practitioner/79a82082-ef8d-42f0-8b99-d2c0a24fcb66",
        "display": "Test Test"
    },
    "code": [
        {
            "coding": [
                {
                    "system": "http://snomed.info/sct",
                    "code": "405623001",
                    "display": "Assigned practitioner"
                }
            ]
        }
    ]
}

PUT https: //auth.aicoe.triveous.tech/admin/realms/fhir/users/525be0e7-0a46-42e6-9491-2cb3a531f30b/reset-password
{
    "temporary": false,
    "type": "password",
    "value": "Test123"
}

-------- new user --------------
--PUT https://auth.aicoe.triveous.tech/admin/realms/fhir/users/82246998-a1aa-47c7-9910-643e8a0f8775/groups/867f5611-8381-4f5a-b0ac-2180cb40bdc4
--{"id":"867f5611-8381-4f5a-b0ac-2180cb40bdc4","name":"Community Health Worker","path":"/Community Health Worker","subGroupCount":0,"subGroups":[],"access":{"view":true,"viewMembers":true,"manageMembers":true,"manage":true,"manageMembership":true}}

--PUT https://fhir.aicoe.triveous.tech/fhir/Practitioner/9056559d-6c21-42d9-83e0-b1efe424047b
--{"resourceType":"Practitioner","id":"9056559d-6c21-42d9-83e0-b1efe424047b","identifier":[{"use":"official","value":"9056559d-6c21-42d9-83e0-b1efe424047b"},{"use":"secondary","type":{"coding":[{"system":"http://hl7.org/fhir/identifier-type","code":"KUID","display":"Keycloak user ID"}],"text":"Keycloak user ID"},"value":"82246998-a1aa-47c7-9910-643e8a0f8775"}],"active":true,"name":[{"use":"official","family":"Test1","given":["Test1",""]}],"telecom":[{"system":"email","value":"sagar.test1@yopmail.com"}]}

PUT https://fhir.aicoe.triveous.tech/fhir/Group/64be5ef2-b403-4855-a840-56602358f226
{"resourceType":"Group","id":"64be5ef2-b403-4855-a840-56602358f226","identifier":[{"use":"official","value":"64be5ef2-b403-4855-a840-56602358f226"},{"use":"secondary","type":{"coding":[{"system":"http://hl7.org/fhir/identifier-type","code":"KUID","display":"Keycloak user ID"}],"text":"Keycloak user ID"},"value":"82246998-a1aa-47c7-9910-643e8a0f8775"}],"active":true,"type":"practitioner","actual":true,"code":{"coding":[{"system":"http://snomed.info/sct","code":"405623001","display":"Assigned practitioner"}]},"name":"Test1 Test1","member":[{"entity":{"reference":"Practitioner/9056559d-6c21-42d9-83e0-b1efe424047b"}}]}

PUT https://fhir.aicoe.triveous.tech/fhir/PractitionerRole/8c4e8c19-f19c-447f-bd34-f88862f3608b
{"resourceType":"PractitionerRole","id":"8c4e8c19-f19c-447f-bd34-f88862f3608b","identifier":[{"use":"official","value":"8c4e8c19-f19c-447f-bd34-f88862f3608b"},{"use":"secondary","type":{"coding":[{"system":"http://hl7.org/fhir/identifier-type","code":"KUID","display":"Keycloak user ID"}],"text":"Keycloak user ID"},"value":"82246998-a1aa-47c7-9910-643e8a0f8775"}],"active":true,"practitioner":{"reference":"Practitioner/9056559d-6c21-42d9-83e0-b1efe424047b","display":"Test1 Test1"},"code":[{"coding":[{"system":"http://snomed.info/sct","code":"236321002","display":"Supervisor (occupation)"}]}]}

-------- edit groups--------------
GET https://auth.aicoe.triveous.tech/admin/realms/fhir/groups/867f5611-8381-4f5a-b0ac-2180cb40bdc4

Available Roles
GET https://auth.aicoe.triveous.tech/admin/realms/fhir/groups/867f5611-8381-4f5a-b0ac-2180cb40bdc4/role-mappings/realm/available

GET Assigned Roles
https://auth.aicoe.triveous.tech/admin/realms/fhir/groups/867f5611-8381-4f5a-b0ac-2180cb40bdc4/role-mappings/realm


>> Available Roles > Assigned Roles
POST https://auth.aicoe.triveous.tech/admin/realms/fhir/groups/867f5611-8381-4f5a-b0ac-2180cb40bdc4/role-mappings/realm
[{"id":"674e9d90-d07d-4b03-b082-2fc52c1b23ab","name":"PUT_STRUCTUREMAP","composite":false,"clientRole":false,"containerId":"e7d8e495-5bed-4051-a1bf-65db0bbb05b3"}]

PUT https://auth.aicoe.triveous.tech/admin/realms/fhir/groups/867f5611-8381-4f5a-b0ac-2180cb40bdc4
PUT https://auth.aicoe.triveous.tech/admin/realms/fhir/groups/b5200400-d020-4b0f-bf0b-18bbb3a901d4

>> Assigned Roles > Available Roles
DELETE https://auth.aicoe.triveous.tech/admin/realms/fhir/groups/867f5611-8381-4f5a-b0ac-2180cb40bdc4/role-mappings/realm
[{"id":"674e9d90-d07d-4b03-b082-2fc52c1b23ab","name":"PUT_STRUCTUREMAP","composite":false,"clientRole":false,"containerId":"e7d8e495-5bed-4051-a1bf-65db0bbb05b3"}]

PUT https://auth.aicoe.triveous.tech/admin/realms/fhir/groups/867f5611-8381-4f5a-b0ac-2180cb40bdc4


--------- edit user ----- 

PUT https://auth.aicoe.triveous.tech/admin/realms/fhir/users/07a905e5-8ca5-48eb-bea3-c6a72eb82dd9/groups/867f5611-8381-4f5a-b0ac-2180cb40bdc4
{"id":"867f5611-8381-4f5a-b0ac-2180cb40bdc4","name":"Community Health Worker","path":"/Community Health Worker","subGroupCount":0,"subGroups":[],"access":{"view":true,"viewMembers":true,"manageMembers":true,"manage":true,"manageMembership":true}}

DELETE https://auth.aicoe.triveous.tech/admin/realms/fhir/users/07a905e5-8ca5-48eb-bea3-c6a72eb82dd9/groups/3faa622c-2a31-4d72-b185-69c76b11da32

GET https://fhir.aicoe.triveous.tech/fhir/Group/_search?identifier=07a905e5-8ca5-48eb-bea3-c6a72eb82dd9
PUT https://fhir.aicoe.triveous.tech/fhir/Practitioner/fc4ccb08-39f8-4ce7-a63b-c5fd26adc210
PUT https://fhir.aicoe.triveous.tech/fhir/Group/d117d1a8-0401-4cf1-87e4-d07f6e272885
PUT https://fhir.aicoe.triveous.tech/fhir/PractitionerRole/a602d9fe-0b45-4fe4-b657-9c0bff692e5b

 




https://fhir.aicoe.triveous.tech/fhir/Group/_search?identifier=07a905e5-8ca5-48eb-bea3-c6a72eb82dd9

https://fhir.aicoe.triveous.tech/fhir/Group?identifier=07a905e5-8ca5-48eb-bea3-c6a72eb82dd9
